# Parameters used to generate this project with aem-project-archetype

groupId=com.testproject
artifactId=test-project
version=1.0.0-SNAPSHOT
package=com.testproject
appId=test-project
appTitle=Test Project
aemVersion=6.5.14
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
